# guardian_liveness

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/lab/neruno/guardian_liveness/: GuardianLivenessPlugin.kt
android/src/main/kotlin/lab/neruno/guardian_liveness/activity/: LivenessActivity.java  ResultActivity.java
android/src/main/kotlin/lab/neruno/guardian_liveness/fragment/: LivenessFragment.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/lab/neruno/guardian_liveness_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: guardian_liveness.podspec
ios/Classes/: GuardianLivenessPlugin.h  GuardianLivenessPlugin.m  SwiftGuardianLivenessPlugin.swift
lib/: guardian_liveness.dart
test/: guardian_liveness_test.dart
